<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-X2-tK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-jF-qHn">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-OR-nEV">
                                <rect key="frame" x="57.5" y="131" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FcT-A7-RBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-O3-Qr1">
                                <rect key="frame" x="57" y="253.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-pg-SsN" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.26746680699481862" green="0.26746680699481862" blue="0.26746680699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cs1-5Q-IgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7EA-dI-yDa" kind="show" id="iyj-h1-ZtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-IY-i8a">
                                <rect key="frame" x="57.5" y="203" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdu-X2-tK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1u7-n5-pjI"/>
                            <constraint firstItem="wdu-X2-tK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1vV-OT-2gQ"/>
                            <constraint firstItem="zi0-IY-i8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="600-fx-U8c"/>
                            <constraint firstItem="zi0-IY-i8a" firstAttribute="width" secondItem="RJ0-OR-nEV" secondAttribute="width" id="68b-m2-bml"/>
                            <constraint firstItem="uC6-O3-Qr1" firstAttribute="width" secondItem="zi0-IY-i8a" secondAttribute="width" id="7HO-Zv-ytm"/>
                            <constraint firstItem="wdu-X2-tK8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQm-G8-5bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ii-pg-SsN" secondAttribute="bottom" constant="20" id="FKQ-of-1O1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ii-pg-SsN" secondAttribute="trailing" id="JMk-WV-QqS"/>
                            <constraint firstItem="RJ0-OR-nEV" firstAttribute="top" secondItem="Nh5-jF-qHn" secondAttribute="bottom" constant="71" id="K74-o0-H4h"/>
                            <constraint firstItem="wdu-X2-tK8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L0T-Q7-Ssx"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="centerX" secondItem="zi0-IY-i8a" secondAttribute="centerX" id="Mm6-DS-CkO"/>
                            <constraint firstItem="RJ0-OR-nEV" firstAttribute="top" secondItem="Nh5-jF-qHn" secondAttribute="bottom" constant="71" id="QOq-5S-9f2"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="centerX" secondItem="RJ0-OR-nEV" secondAttribute="centerX" id="Qcr-iN-eeB"/>
                            <constraint firstItem="uC6-O3-Qr1" firstAttribute="top" secondItem="zi0-IY-i8a" secondAttribute="bottom" constant="15" id="T3h-KU-CSW"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="centerX" secondItem="7Ii-pg-SsN" secondAttribute="centerX" id="cZD-Co-ZvY"/>
                            <constraint firstItem="7Ii-pg-SsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fud-le-Uf3"/>
                            <constraint firstItem="RJ0-OR-nEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3V-nT-o3S"/>
                            <constraint firstItem="zi0-IY-i8a" firstAttribute="top" secondItem="RJ0-OR-nEV" secondAttribute="bottom" id="wug-kj-f3k"/>
                            <constraint firstItem="uC6-O3-Qr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMR-6r-KVJ"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="centerX" secondItem="uC6-O3-Qr1" secondAttribute="centerX" id="y6y-KR-b7a"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOE-dD-6zz"/>
                            <constraint firstItem="Nh5-jF-qHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zgq-36-6lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wdu-X2-tK8" id="ovl-No-xA9"/>
                        <outlet property="swoosh" destination="Nh5-jF-qHn" id="IkM-T4-0MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAP-sq-Uhu">
            <objects>
                <viewController id="7EA-dI-yDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP5-72-qL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-xh-sCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-dC-SAR">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="coR-tI-XOW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-ZQ-xZ2">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="E3J-yB-QF4"/>
                                            <constraint firstAttribute="height" constant="20" id="M8T-kG-WTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-kA-xyn">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-On-WY0" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nzV-gF-rSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Bv-6tw" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RUd-Pj-z4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-iE-5hb" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ov3-AB-Y6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-KV-onB" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hcj-XG-Wv5"/>
                                    <constraint firstAttribute="height" constant="50" id="Zqz-75-E5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-z4-osS">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="R5z-b9-vCE"/>
                                    <constraint firstAttribute="width" constant="44" id="inD-47-Mx0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="M8x-B8-8Ud" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="0ft-NM-eah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAi-dC-SAR" firstAttribute="top" secondItem="5C4-FR-ARz" secondAttribute="top" constant="20" id="6hj-SC-jMU"/>
                            <constraint firstItem="ayW-kA-xyn" firstAttribute="top" secondItem="UAi-dC-SAR" secondAttribute="bottom" constant="50" id="8UD-dv-2af"/>
                            <constraint firstItem="TvB-KV-onB" firstAttribute="leading" secondItem="5C4-FR-ARz" secondAttribute="leading" id="9k4-fD-ysH"/>
                            <constraint firstItem="5C4-FR-ARz" firstAttribute="trailing" secondItem="TvB-KV-onB" secondAttribute="trailing" id="AB1-1N-laO"/>
                            <constraint firstItem="5C4-FR-ARz" firstAttribute="bottom" secondItem="TvB-KV-onB" secondAttribute="bottom" constant="20" id="Cr7-4P-rLt"/>
                            <constraint firstItem="kEp-z4-osS" firstAttribute="leading" secondItem="5C4-FR-ARz" secondAttribute="leading" id="PZF-3d-otf"/>
                            <constraint firstItem="kEp-z4-osS" firstAttribute="top" secondItem="5C4-FR-ARz" secondAttribute="top" constant="10" id="VTF-SR-ewX"/>
                            <constraint firstItem="5C4-FR-ARz" firstAttribute="trailing" secondItem="UAi-dC-SAR" secondAttribute="trailing" id="WNY-tp-SXA"/>
                            <constraint firstItem="5C4-FR-ARz" firstAttribute="trailing" secondItem="ayW-kA-xyn" secondAttribute="trailing" id="a3l-dy-0dV"/>
                            <constraint firstItem="VBr-xh-sCA" firstAttribute="top" secondItem="kP5-72-qL5" secondAttribute="top" id="ema-le-tZh"/>
                            <constraint firstItem="VBr-xh-sCA" firstAttribute="leading" secondItem="5C4-FR-ARz" secondAttribute="leading" id="gxl-wj-qtU"/>
                            <constraint firstItem="ayW-kA-xyn" firstAttribute="leading" secondItem="5C4-FR-ARz" secondAttribute="leading" id="mKM-l7-Ck6"/>
                            <constraint firstItem="VBr-xh-sCA" firstAttribute="trailing" secondItem="5C4-FR-ARz" secondAttribute="trailing" id="oIp-i0-SRY"/>
                            <constraint firstItem="UAi-dC-SAR" firstAttribute="leading" secondItem="5C4-FR-ARz" secondAttribute="leading" id="v4N-qR-AUU"/>
                            <constraint firstItem="VBr-xh-sCA" firstAttribute="bottom" secondItem="5C4-FR-ARz" secondAttribute="bottom" id="y1U-z4-VcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5C4-FR-ARz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB8-hM-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M8x-B8-8Ud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVr-BJ-7Ms">
            <objects>
                <viewController id="pBy-mQ-cjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWi-6P-2hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Bo-HiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-El-Lo7">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-XB-npl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-bo-cFa">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="haF-dR-dzr"/>
                                            <constraint firstAttribute="width" constant="150" id="pVG-qh-RYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-Cy-KAk">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-pX-JqH" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="50"/>
                                        <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oLG-DV-nhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-e7-9ld" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="194.5" y="0.0" width="180.5" height="50"/>
                                        <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUW-sY-Kqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-BT-76P" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.26746680699999997" green="0.26746680699999997" blue="0.26746680699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4km-st-jRh"/>
                                    <constraint firstAttribute="height" constant="50" id="Rg9-ys-8Zr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WUY-Eo-LRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYw-El-Lo7" firstAttribute="top" secondItem="l1I-Uf-2SZ" secondAttribute="top" constant="20" id="21o-Rb-ng1"/>
                            <constraint firstItem="l1I-Uf-2SZ" firstAttribute="trailing" secondItem="r0K-Cy-KAk" secondAttribute="trailing" id="FiZ-K0-bX1"/>
                            <constraint firstItem="l1I-Uf-2SZ" firstAttribute="trailing" secondItem="xZY-BT-76P" secondAttribute="trailing" id="Lvl-tP-nYj"/>
                            <constraint firstItem="r0K-Cy-KAk" firstAttribute="leading" secondItem="l1I-Uf-2SZ" secondAttribute="leading" id="NzG-6I-9zl"/>
                            <constraint firstItem="l1I-Uf-2SZ" firstAttribute="trailing" secondItem="bYw-El-Lo7" secondAttribute="trailing" id="Owj-AC-rDY"/>
                            <constraint firstItem="h5o-Bo-HiJ" firstAttribute="bottom" secondItem="l1I-Uf-2SZ" secondAttribute="bottom" id="QAs-9I-dcc"/>
                            <constraint firstItem="h5o-Bo-HiJ" firstAttribute="trailing" secondItem="l1I-Uf-2SZ" secondAttribute="trailing" id="QJD-lK-60a"/>
                            <constraint firstItem="bYw-El-Lo7" firstAttribute="leading" secondItem="l1I-Uf-2SZ" secondAttribute="leading" id="dJH-fy-YGv"/>
                            <constraint firstItem="l1I-Uf-2SZ" firstAttribute="bottom" secondItem="xZY-BT-76P" secondAttribute="bottom" constant="20" id="dWQ-O5-K4Y"/>
                            <constraint firstItem="h5o-Bo-HiJ" firstAttribute="top" secondItem="kWi-6P-2hh" secondAttribute="top" id="er4-BX-5Px"/>
                            <constraint firstItem="h5o-Bo-HiJ" firstAttribute="leading" secondItem="l1I-Uf-2SZ" secondAttribute="leading" id="fhb-df-YTX"/>
                            <constraint firstItem="r0K-Cy-KAk" firstAttribute="top" secondItem="bYw-El-Lo7" secondAttribute="bottom" constant="50" id="imA-3n-i1A"/>
                            <constraint firstItem="xZY-BT-76P" firstAttribute="leading" secondItem="l1I-Uf-2SZ" secondAttribute="leading" id="zdG-zS-e0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1I-Uf-2SZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff8-Du-HMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
